<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Serie01Exo01.exe" version="1.0.0.0" publicKeyToken="af0d7a4f49648b86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Serie01Exo01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Serie01Exo01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Serie01Exo01.exe" size="29696">
      <assemblyIdentity name="Serie01Exo01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yU0962OVJHee5slfc36GF81P1crq5yQFJaDYd7JloPQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Serie01Exo01.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VM-WIN8\Oscar" issuerKeyHash="6bb75ee2ab7f3df7175a0cc630d7a731fe166aa7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mb1cYg6Xha8ysIwwhmEXSAm+bMr5VJIsDcKm1s4tMes=</DigestValue></Reference></SignedInfo><SignatureValue>eEqa/e3vagnHuY5H1xQTTYSskKwAMsdGEBWOCrJeG+/MBBYTXCGvSjdhsNYtt95Y4HY6efbMn+Vd56iT3iVkUfkdlE8s09yOz+mBnd6PuoSrkQrrHemTGEfWesr4k9i4BSPH459bOzRL529PqDXYtFu104sx8gwJK1Pdm4eAygA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y0Y9iCNbd3Gu4GzPXRiqJAl+HicvsSZQY+nctcR8bVukTVUl87ZMs4J13u4m3jatMd9Xp3LMn6815CwQh1Ngw7uEs9qdmaxdsHvF7NnIwJuZf0l/Y8wjPknjuVJo/bPQ5kdO9q1BLPTL1NaHLxhLMBPLPc68EzatqW+ow8Dv5LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb312dced6a6c20d2c9254f9ca6cbe0948176186308cb032af85970e625cbd31" Description="" Url=""><as:assemblyIdentity name="Serie01Exo01.exe" version="1.0.0.0" publicKeyToken="af0d7a4f49648b86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VM-WIN8\Oscar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T0o6VG3mrB303g4UhHJQXpKhLN9VsI7glr3htCWNJmY=</DigestValue></Reference></SignedInfo><SignatureValue>Rf05x7dus8R7PSs2h04Aiv5lHQkzLsyjRFxAnOGIcEBmDDiiZoxjK73msl5owKHN5T/QSHhIyWuxSDriJ/YJb1fPaIx3f2UUl462604BovBY3tK0yLXlLesUOMMgFAGj5R0iMuVE66eJxQJOgTk6kkFAYJ9iK8PLTtknrCH9zIY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y0Y9iCNbd3Gu4GzPXRiqJAl+HicvsSZQY+nctcR8bVukTVUl87ZMs4J13u4m3jatMd9Xp3LMn6815CwQh1Ngw7uEs9qdmaxdsHvF7NnIwJuZf0l/Y8wjPknjuVJo/bPQ5kdO9q1BLPTL1NaHLxhLMBPLPc68EzatqW+ow8Dv5LM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOM5vKykmnZZPQA1YJJt8ZDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVgBNAC0AVwBJAE4AOABcAE8AcwBjAGEAcjAeFw0xMzA5MTkxNzM0MTlaFw0xNDA5MTkyMzM0MTlaMCUxIzAhBgNVBAMeGgBWAE0ALQBXAEkATgA4AFwATwBzAGMAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLRj2II1t3ca7gbM9dGKokCX4eJy+xJlBj6dy1xHxtW6RNVSXztkyzgnXe7ibeNq0x31encsyfrzXkLBCHU2DDu4Sz2p2ZrF2we8Xs2cjAm5l/SX9jzCM+SeO5Umj9s9DmR072rUEs9MvU1ocvGEswE8s9zrwTNq2pb6jDwO/kswIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIpbx7JhGGZzNH/tN6XLhtyxpQ8OW6wDl3F0Gd/y4LkIVOLrf5o8Tw13xTrn3YdGyPK8zF7vv67IEkMMAT+/6YiU5TsLUGchVLld+b/9LVf8kpXqarI1KT+0quASczbxh/ceJ9dIOzLdaaeXFyNWnT74WsC2K3/sI+Ji9us/fIst</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>