E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\bin\Debug\Serie06Exo01.exe.config
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\bin\Debug\Serie06Exo01.exe
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\bin\Debug\Serie06Exo01.pdb
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\bin\Debug\Serie06Exo01.xml
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.Form1.resources
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.Resources.resources
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.vbproj.GenerateResource.Cache
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.exe
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.xml
E:\DevOs\Heig-Vd\ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.pdb
E:\DevOs\Heig-Vd\ProgMod\Heig_Vd_ProgMod\Serie06Exo01\Serie06Exo01\bin\Debug\Serie06Exo01.exe.config
E:\DevOs\Heig-Vd\ProgMod\Heig_Vd_ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.exe
E:\DevOs\Heig-Vd\ProgMod\Heig_Vd_ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.xml
E:\DevOs\Heig-Vd\ProgMod\Heig_Vd_ProgMod\Serie06Exo01\Serie06Exo01\obj\Debug\Serie06Exo01.pdb
